spring.application.name=loginService

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/users}

spring.datasource.password=${DATASOURCE_PASSWORD:password}

spring.datasource.username=${DATASOURCE_USERNAME:ganesh}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.google.client.id=${GOOGLE.CLIENT.ID}

spring.google.client.secrete=${GOOGLE_CLIENT_SECRET}

spring.google.client.redirect.url=${GOOGLE_REDIRECT_URL:http://localhost:8080/api/auth/google/callback}

SECRET_KEY = ${ ENV_SECRET_KEY}

spring.google.authorize.url=${GOOGLE.AUTHORIZE.URL:https://accounts.google.com/o/oauth2/v2/auth}